<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    header{
        width: 100%;
        height: 100px;
        border-left: 1px solid black;
        border-bottom:1px solid black ;
        border-right: 1px solid black;
    }
    nav{
        width: 100%;
        height: 75px;
        border-left: 1px solid black;
        border-bottom:1px solid black ;
        border-right: 1px solid black;
    }
    #principal{
        width: 100%;
        height:500px;
        border: 1px solid black;

    }
    footer{
        width: 100%;
        height: 75px;
        border-left: 1px solid black;
        border-bottom:1px solid black ;
        border-right: 1px solid black;
    }
    #padre{
        width: 80%;
        height: 250px;
        border: 1px solid black;
        margin: 50px 0px 0px 50px;
        display: flex;
        overflow-x: scroll;

    }
    .hijo{
        width: 20%;
        height: 220px;
        border: 1px solid rgb(121, 22, 187);
       margin: 0px 50px 0px 0px;
    }
    .portadas{
        width: 120px;
        margin-left: 20px;

    }
    p{
        display: inline;
    }
</style>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <div id="principal">

        <div id="padre">
            <div class="hijo">
                <img class="portadas" src="https://edit.org/images/cat/portadas-libros-big-2019101610.jpg">
                <p>portada libro</p>
            </div>
            <div class="hijo">
                <img class="portadas" src="https://edit.org/images/cat/portadas-libros-big-2019101610.jpg">

            </div>
            <div class="hijo">
                <img class="portadas" src="https://edit.org/images/cat/portadas-libros-big-2019101610.jpg">

            </div>
            <div class="hijo">
                <img class="portadas" src="https://edit.org/images/cat/portadas-libros-big-2019101610.jpg">

            </div>
            <div class="hijo">
                <img class="portadas" src="https://edit.org/images/cat/portadas-libros-big-2019101610.jpg">

            </div>
            <div class="hijo">
                <img class="portadas" src="https://edit.org/images/cat/portadas-libros-big-2019101610.jpg">

            </div>
            <div class="hijo">
                <img class="portadas" src="https://edit.org/images/cat/portadas-libros-big-2019101610.jpg">

            </div><div class="hijo">
                <img class="portadas" src="https://edit.org/images/cat/portadas-libros-big-2019101610.jpg">

            </div><div class="hijo">
                <img class="portadas" src="https://edit.org/images/cat/portadas-libros-big-2019101610.jpg">

            </div><div class="hijo">
                <img class="portadas" src="https://edit.org/images/cat/portadas-libros-big-2019101610.jpg">

            </div><div class="hijo">
                <img class="portadas" src="https://edit.org/images/cat/portadas-libros-big-2019101610.jpg">

            </div><div class="hijo">
                <img class="portadas" src="https://edit.org/images/cat/portadas-libros-big-2019101610.jpg">

            </div>
        </div>

    </div>
    <footer>

    </footer>
</body>
</html>